{
    "name": "pronosticsjs",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "exports": "./index.js",
    "scripts": {
        "lint": "eslint --ignore-path .eslintignore --ext .ts",
        "format": "prettier --ignore-path .eslintignore --write \"**/*.+(js|ts|json)\"",
        "test": "node --test --loader ts-node/esm  $(find test -name *.test.ts)",
        "scrapData": "tsx --env-file=.env scripts/scrap-data.ts",
        "importData": "tsx  --env-file=.env scripts/import-to-db.ts",
        "drz:generate": "drizzle-kit generate",
        "drz:migrate": "drizzle-kit migrate"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^20.17.23",
        "@typescript-eslint/parser": "^5.62.0",
        "drizzle-kit": "^0.22.8",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.3.0",
        "prettier": "^3.3.1",
        "prettier-eslint": "^16.3.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^7.12.0"
    },
    "dependencies": {
        "drizzle-orm": "^0.31.2",
        "mongodb": "^6.3.0",
        "mysql2": "^3.10.2",
        "p-map": "^7.0.2",
        "winston": "^3.17.0",
        "zod": "^3.24.2"
    }
}
